server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql7.gigahost.dk/kase33oo_timeit
spring.datasource.username=kase33oo
spring.datasource.password=pIE,i>fJK<2[#oPyQZx)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djabc.pwc@gmail.com
spring.mail.password=rtbslrielvuszewz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true